# CloudStudy

./: README.md
cloud2024/: pom.xml
cloud2024/cloud-api-commons/: pom.xml
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: PayFeignApi.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/entities/: PayDto.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/exption/: GlobalExceptionHandler.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/function/: BeanCopyCallBack.java
cloud2024/cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ReturnCodeEnum.java
cloud2024/cloud-consumer-order-feign8000/: pom.xml
cloud2024/cloud-consumer-order-feign8000/src/main/java/com/atguigu/cloud/: MainOpenFeign8000.java
cloud2024/cloud-consumer-order-feign8000/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud2024/cloud-consumer-order-feign8000/src/main/java/com/atguigu/cloud/controller/: OrderCircuitController.java  OrderController.java
cloud2024/cloud-consumer-order-feign8000/src/main/resources/: application.yml
cloud2024/cloud-consumer-order80/: pom.xml
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/: Main8000.java
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud2024/cloud-consumer-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/cloud-provider-payment8001/: pom.xml
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayCircuitController.java  PayController.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java  PayDto.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/resp/: ResultData.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayService.java
cloud2024/cloud-provider-payment8001/src/main/java/util/: BeanCopyUtil.java
cloud2024/cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud2024/cloud-provider-payment8002/: pom.xml
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/config/: Swagger3Config.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/mapper/: PayMapper.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/service/: PayService.java  PayServiceImpl.java
cloud2024/cloud-provider-payment8002/src/main/java/com/atguigu/cloud/util/: BeanCopyUtil.java
cloud2024/cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud2024/mybatis_generator2024/: pom.xml
cloud2024/mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
